form {
  legend {
    padding: 0;
    font-size: 17px;
    line-height: 20px;
    font-weight: 400;
    color: @gray;
  }

  .form-actions {
    padding: 15px 0 10px;
    border: 0;
    background-color: transparent;
    margin: 0;
  }
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

.label {
  color: @darkGray;
  font-size: 11.844px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: none;
  background: none;
  padding: 0 5px 0 0;
}

input, .autocomplete {
  display: inline-block;
}

.autocomplete {
  position: relative;
  color: @darkGray;

  ul {
    width: 100%;
    background-color: white;
    position: absolute;
    z-index: 1;
    left: 0;
    border-radius: 3px;
    border: 1px solid @lightGray;
    box-sizing: border-box;
    overflow: scroll;

    li {
      border-top: 1px solid @lightGray;
      padding: 5px 8px;
      cursor: pointer;

      &.selected {
        background-color: @veryLightGray;
      }
      &:first-child {
        border-top: none;
      }
    }
  }
}

textarea {
  color: @black;
  font-family: @monospace;
  font-size: 13px;
  line-height: 16px;
  vertical-align: baseline;
  padding: 8px;
}

input[type="text"], input[type="password"], textarea {
  outline: none;
  border-radius: 3px;
  border: 2px solid @lightGray;

  &:focus {
    border: 2px solid @gray6;
  }
}

input[type="text"], input[type="password"] {
  padding: 4px 8px;
  width: 206px;
  height: 20px;
  line-height: 20px;
}

.parameter-field-input input[type="text"] {
  color: @gray6;
  font-size: 12px;
  padding: 1px 3px;
}

select[multiple],
select[size] {
  height: auto;
}

select optgroup {
  font-size: inherit;
  font-style: inherit;
  font-family: inherit;
}

input.warning {
  border-color: @warning;
  outline: 0;
}

.required:before {
  content: "* ";
  color: @warning;
}

input.error {
  border-color: @error;
}

.control-group {
  margin-bottom: 18px;
}

.labelled-inline label, .labelled-radio-group > label {
  display: block;
}

.labelled-radio-group {
  .radio-group {
    display: inline-block;
    margin-bottom: 6px;
    line-height: 30px;
  }

  input[type="radio"] {
    margin-left: 0;
  }

  label {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    color: #333;
  }
}

.form-control {
  display: inline-block;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  line-height: @line-height-base;
  color: @darkGray;
  background-color: @veryLightGray;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @input-border-radius;

  // Disabled and read-only inputs
  // Note: HTML5 says that controls under a fieldset > legend:first-child won't
  // be disabled if the fieldset is disabled. Due to implementation difficulty,
  // we don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @lightGray;
  }

  // Reset height for `textarea`s
  textarea& {
    height: auto;
  }
}
