// fonts

@sans: 'Open Sans', sans-serif;
@monospace: Monaco, Menlo, Consolas, "Courier New", monospace;

// colors
@black: #222;
@darkGray: #555;
@gray: #AAA;
@lightGray: #CCC;
@veryLightGray: #F6F6F6;
@grayE: #E6E6E6;
@grayD: #DDD;
@grayB: #BBB;
@gray9: #999;
@gray6: #666;

@muleBlue: #086c96;
@error: #FF6666;
@warning: #FBB03B;

@getColor: #0B88B9;
@getMediumColor: #109BD1;
@getLightColor: #18B0EB;

@postColor: #1EA18D;
@postMediumColor: #22B9A2;
@postLightColor: #3ACBB5;

@putColor: #4472D9;
@putMediumColor: #5483EC;
@putLightColor: #6B98FC;

@connectColor: #E48F0A;
@connectMediumColor: #F39E1A;
@connectLightColor: #FBB03B;

@deleteColor: #d14956;
@deleteMediumColor: #E9505F;
@deleteLightColor: #F96B7C;

@headColor: #8A45A2;
@headMediumColor: #A652C3;
@headLightColor: #BA68D7;

@optionsColor: #1EBD77;
@optionsMediumColor: #31D08A;
@optionsLightColor: #53DDA0;

@traceColor: #98B805;
@traceMediumColor: #A7C908;
@traceLightColor: #B9DB1B;

@patchColor: #02B0E2;
@patchMediumColor: #17C4F6;
@patchLightColor: #44D4FD;

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((13px * @line-height-base)); // ~20px

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);

@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;

@border-radius-base:             3px;
@border-radius-large:            3px;
@border-radius-small:            3px;

@line-height-large:              1.33;
@line-height-small:              1.5;
