.button(@color, @borderColor) {
  display: inline-block;
  padding: 4px 12px;
  min-width: 100px;
  font-size: 13px;
  line-height: 20px;
  cursor: pointer;
  border: 1px solid @color;
  color: @veryLightGray;
  background-color: @color;
  outline: none;
  box-shadow: 0 2px 0 0 @borderColor;

  border-radius: 3px;
  text-transform: uppercase;
}

.btn          { .button(@gray, @darkGray);               }
.btn-get      { .button(@getMediumColor, @getColor);           }
.btn-post     { .button(@postMediumColor, @postColor);          }
.btn-put      { .button(@putMediumColor, @putColor);           }
.btn-patch    { .button(@patchMediumColor, @patchColor);         }
.btn-delete   { .button(@deleteMediumColor, @deleteColor);        }
.btn-head     { .button(@headMediumColor, @headColor);          }
.btn-options  { .button(@optionsMediumColor, @optionsColor);       }
.btn-trace    { .button(@traceMediumColor, @traceColor);         }
.btn-connect  { .button(@connectMediumColor, @connectColor);       }
