#raml-console-api-title {
  float: left;
  font-size: 20px;
  line-height: 1em;
  margin: 20px;
}

#raml-console-proxy-nav {
  float: right;
  margin: 20px;
}

#raml-console-main-nav {
  float: right;
  margin: 15px 20px 0 0;
}

#raml-console-content {
  clear: both;
  padding: 0 15px 15px;
}

.toggle-resource-groups {
  text-transform: lowercase;

  a {
    font-weight: bold;
    cursor: pointer;
    color: @black;
  }

  span {
    color: @gray;
  }
}

.resource-group {
  margin-bottom: 17px;

  &:last-of-type {
    margin-bottom: 0;
  }

  > i {
    display: block;
    height: 0;
    position: relative;
    left: -11px;
    top: 15px;
    font-size: 15px;

    &.fa-caret-down {
      left: -14px;
      top: 15px;
    }
  }
}

[role=documentation] {
  h2 i[class^="fa-"] {
    line-height: 40px;
    vertical-align: baseline;
  }

  [role=documentation-responses] {
    > div {
      &:first-child {
        margin-top: 0;
      }
    }
  }
}

.code {
  border: 1px solid #CDCDCC;
  padding: 10px;
}
